

---

## 🧠 What Is JavaScript?

JavaScript is a **high-level, interpreted programming language** used to make web pages interactive. 
  It runs in the browser and powers dynamic features like animations, form validation, and real-time updates.

---

## 🧱 Core Building Blocks

### ✅ 1. **Variables**
Used to store data.

```js
let name = "Santosh";   // can be updated
const age = 22;         // constant value
var city = "Kerala";    // older syntax
```

---

### ✅ 2. **Data Types**
- `String`: `"hello"`
- `Number`: `42`
- `Boolean`: `true` / `false`
- `Array`: `[1, 2, 3]`
- `Object`: `{ name: "Santosh", age: 22 }`
- `Null`, `Undefined`

---

### ✅ 3. **Operators**
- Arithmetic: `+`, `-`, `*`, `/`
- Comparison: `==`, `===`, `!=`, `<`, `>`
- Logical: `&&`, `||`, `!`

---

### ✅ 4. **Control Flow**
#### `if`, `else`, `switch`
```js
if (age > 18) {
  console.log("Adult");
} else {
  console.log("Minor");
}
```

#### `for`, `while`, `do...while`
```js
for (let i = 0; i < 5; i++) {
  console.log(i);
}
```

---

### ✅ 5. **Functions**
Reusable blocks of code.

```js
function greet(name) {
  return `Hello, ${name}`;
}
console.log(greet("Santosh"));
```

---

### ✅ 6. **Arrays and Objects**
```js
const fruits = ["apple", "banana"];
const user = { name: "Santosh", age: 22 };
```

---

### ✅ 7. **DOM Manipulation**
Used to interact with HTML elements.

```js
document.getElementById("btn").addEventListener("click", function() {
  alert("Button clicked!");
});
```

---

### ✅ 8. **Events**
React to user actions like clicks, keypresses, etc.

---

### ✅ 9. **ES6+ Features**
- Arrow functions: `const add = (a, b) => a + b;`
- Template literals: `` `Hello ${name}` ``
- Destructuring: `const { name, age } = user;`
- Spread/rest: `...`

console.log("Hello, World!");

// output 
Hello, world!

console.log("web scripting language")
// output
web scripting language
